PORT = 5000
MONGODB_URL=mongodb://localhost:27017/digitic
JWT_SECRET= mysecret
MAIL_ID= "ponsbarto@gmail.com"
MP="ababababababababa"
CLOUD-NAME="durbzbib2"
API_KEY="331418869155264"
SECRET_KEY= "EeLS4MFsKhoqOiyyvX9xgeS7PP4"